<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Faites groover l'affiche des Transmusicales 2014 - par Giloop</title>
  <script language="javascript" src="../lib/p5.min.js"></script>
  <script language="javascript" src="../lib/p5.sound.min.js"></script>
  <script language="javascript" src="GroovingLesTrans2014.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <link rel="stylesheet" type="text/css" href="../assets/css/ministyle.css">
</head>

<body>
<h1>Faites groover l'affiche des trans <a href="http://jamesmarsh.com/">(c) Jamesmarsh.com</a></h1>

<p>La musique est hors de la programmation des Transmusicales et proposée ici uniquement pour faire bouger 
  ces satanés élastiques. Si elle vous plait tant mieux, mais rien n'est à vendre.</p>

  <div id="canvas"></div>

<footer>
  <p>Voir les sources du sketch <a href="GroovingLesTrans2014.js">GroovingLesTrans2014.js</a></p>
  <p><a href="../">Fantaisies JS</a> - <a href="https://soundcloud.com/giloooop/">SoundCloud</a> - <a href="http://www.youtube.com/user/Giloooop/videos">vieux Youtube</a></p>
</footer>


</body>