<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Drawing Rounded polygons in p5js">
  <meta property="og:description" content="A primitive function to draw rounded polygons in p5js">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gueulomaton.org/p5js/rounded-box">
  <meta property="og:image" content="https://gueulomaton.org/p5js/rounded-box.jpg">
  <title>Rounded polygons</title>
  <link rel="stylesheet" href="../assets/css/mini.css">
  <!-- <link rel="stylesheet" href="../assets/css/sketch.css"> -->
  <script src="../lib/p5.js"></script>
  <script src="./roundpoly.js"></script>
  <script src="polygon-stack.js"></script>
  <!-- <script src="test-polygon.js"></script> -->
  <!-- <script src="sketch.js"></script> -->
</head>

<body>
  <header>
    <a href="http://gilles.gonon.free.fr" class="logo">Gilles Gonon</a>
    <a href="../index.html" class="button">Sketches p5js</a>
    <a href="https://gitlab.com/giloop-projects/p5js-sketches" class="button">Sources</a>
  </header>
  <main><h2>Drawing polygons<small>With rounded corners</small></h2>
    <p>This sketch includes a <a href="roundpoly.js" target="_blank" rel="noopener noreferrer">function</a> to draw rounded polygonal shapes. Though it is definitely inspired by PaperJs example <a href="http://paperjs.org/examples/rounded-rectangles/">Rounded Rectangles</a>, I didn't check the source and made this one on my own.</p>
  <p>Color palette comes from <a href="https://coolors.co/palettes/trending" target="_blank" rel="noopener noreferrer">Coolors</a>. You can easilly customize the colors by copying the code of any palette you like.</p>
  </main>
  <section>
    <h3>More examples</h3>
    <ul>
      <li>A <a href="test-polygons.html">simpler test</a> of the function, no loop, no animation</li>
    </ul>
  </section>
</body>

</html>