<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Rounded polygons function">
  <meta property="og:description" content="Rounded polygons function">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gueulomaton.org/p5js/rounded-box">
  <meta property="og:image" content="https://gueulomaton.org/p5js/rounded-box.jpg">
  <title>Rounded polygons</title>
  <link rel="stylesheet" href="../assets/css/mini.css">
  <!-- <link rel="stylesheet" href="../assets/css/sketch.css"> -->
  <script src="../lib/p5.js"></script>
  <script src="./roundpoly.js"></script>
  <!-- <script src="polygon-stack.js"></script> -->
  <script src="test-polygon.js"></script>
  <!-- <script src="sketch.js"></script> -->
</head>

<body>
  <header>
    <a href="http://gilles.gonon.free.fr" class="logo">Gilles Gonon</a>
    <a href="../index.html" class="button">Sketch p5js</a>
    <a href="https://gitlab.com/giloop-projects/p5js-sketches" class="button">Sources</a>
  </header>
  <main><h2>Drawing polygons<small>With rounded corners</small></h2>
    <p>This sketch includes a <a href="roundpoly.js" target="_blank" rel="noopener noreferrer">function</a> to draw rounded polygonal shapes.</p>
  </main>
  <section>
    <pre>
// Demo sketch for rounded polygon function

// Array of polygons
const nRows = 4;
const nCols = 4;

function setup() {
    createCanvas(windowWidth*0.95, windowHeight*0.75)
    background(247, 237, 226); // 234, 172, 139); // 
    let colW = width/nCols;
    let colH = height/nRows;
    let size = min(0.3*width/nCols, 0.3*height/nRows);
    // 
    textAlign(CENTER, CENTER);
    fill(53, 80, 112); noStroke();
    textSize(36)
    text('ROUNDED POLYGONS', 0.5*width, 2*colH)
    text('by Giloop', 0.5*width, 3*colH)
    textSize(18)
    for (let row = 0; row < nRows; row++) {
        for (let col = 0; col < nCols; col++) {
            let sides = (row) * nCols + col +2;
            //console.log('Sides:'+sides)
            fill(242, 132, 130);
            stroke(53, 80, 112); 
            strokeWeight(2)
            // Calling polygon function
            polygon(colW*(0.5+col), colH*(row+0.5), size, sides, 10)
            fill(53, 80, 112); noStroke();
            text(sides, colW*(0.5+col), colH*(row+0.5))
        }
    }
    noLoop()
}
</pre>
  </section>
  <section><p>Back to <a href="index.html">full example</a></p></section>
</body>

</html>