<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Compilation de sketches p5js open source par Gilles Gonon">
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png">
    <title>Sketchs p5js - Gilles Gonon</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/material-cards.css">
    <link rel="stylesheet" href="./assets/css/sketch.css">
    <script src="https://use.fontawesome.com/f015269f79.js"></script>
    
</head>
<body>
    <section class="container">
        <div class="page-header">
            <h1>Sketches p5js<br>
                <small>A compilation of my personnal sketches - Gilles Gonon</small></h1>
        </div>
        <div class="row active-with-click">
        <div class="col-md-4 col-sm-6">
            <article class="material-card Indigo">
                <a class="mc-title-action"><h2>
                    <span>Grooving les Trans</span>
                    <strong>
                        <i class="glyphicon glyphicon-headphones"></i>
                        audio
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="grooving-les-trans\grooving-les-trans.jpg"></a>
                    </div>
                    <div class="mc-description">
                        Faites groover l'affiche des transmusicales de Rennes par (c) Jamesmarsh.com, 2014.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="grooving-les-trans" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="grooving-les-trans" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Blue">
                <a class="mc-title-action"><h2>
                    <span>Vasarely fantasy</span>
                    <strong>
                        <i class="glyphicon glyphicon-sunglasses"></i>
                        code
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="opart-vasarely\opart-vasa.jpg"></a>
                    </div>
                    <div class="mc-description">
                        Fantaisie autour des géométries colorées de Vasarely
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="opart-vasarely" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="opart-vasarely" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Green">
                <a class="mc-title-action"><h2>
                    <span>Harmonograph</span>
                    <strong>
                        <i class="glyphicon glyphicon-picture"></i>
                        visual
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="harmonograph\harmonograph_02.jpg"></a>
                    </div>
                    <div class="mc-description">
                        A p5js Harmonograph, will draw hypnotic graphs to lissajous you.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="harmonograph" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="harmonograph" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Indigo">
                <a class="mc-title-action"><h2>
                    <span>Multi-track loops</span>
                    <strong>
                        <i class="glyphicon glyphicon-headphones"></i>
                        audio
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="multitrack-mix\multitrack.jpg"></a>
                    </div>
                    <div class="mc-description">
                        Synchronized loops with parts and mixing GUI
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="multitrack-mix" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="multitrack-mix" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Blue">
                <a class="mc-title-action"><h2>
                    <span>Random bézier connected grid</span>
                    <strong>
                        <i class="glyphicon glyphicon-sunglasses"></i>
                        code
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="bezier-random-grid\bezier-connectors.jpg"></a>
                    </div>
                    <div class="mc-description">
                        Random bézier connected grid
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="bezier-random-grid" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="bezier-random-grid" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Blue">
                <a class="mc-title-action"><h2>
                    <span>Simplement du bruit</span>
                    <strong>
                        <i class="glyphicon glyphicon-sunglasses"></i>
                        code
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="noisy-particules\image4.jpg"></a>
                    </div>
                    <div class="mc-description">
                        Test sur des séquences de bruit de Perlin. Applications autour du coding train sur le thème.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="noisy-particules" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="noisy-particules" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Green">
                <a class="mc-title-action"><h2>
                    <span>Rectangles Floating on Perlin Noise</span>
                    <strong>
                        <i class="glyphicon glyphicon-picture"></i>
                        visual
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="flow-field-open\flow-field-open.png"></a>
                    </div>
                    <div class="mc-description">
                        Des rectangles qui flottent au rythme d'un bruit de Perlin.  Une reprise inspirée du visuel du site OpenAI.

                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="flow-field-open" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="flow-field-open" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Green">
                <a class="mc-title-action"><h2>
                    <span>People generator</span>
                    <strong>
                        <i class="glyphicon glyphicon-picture"></i>
                        visual
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="people-generator\people-gen.jpg"></a>
                    </div>
                    <div class="mc-description">
                        Basic skeleton and pose generator
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="people-generator" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="people-generator" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Blue">
                <a class="mc-title-action"><h2>
                    <span>Simplement du bruit</span>
                    <strong>
                        <i class="glyphicon glyphicon-sunglasses"></i>
                        code
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="noisy-study\image4.jpg"></a>
                    </div>
                    <div class="mc-description">
                        Test sur des séquences de bruit de Perlin. Applications autour du coding train sur le thème.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="noisy-study" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="noisy-study" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Green">
                <a class="mc-title-action"><h2>
                    <span>Random noisy Walker</span>
                    <strong>
                        <i class="glyphicon glyphicon-picture"></i>
                        visual
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="noisy-walk\noisy-walk.jpg"></a>
                    </div>
                    <div class="mc-description">
                        Une balade aléatoire bruité.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="noisy-walk" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="noisy-walk" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Pink">
                <a class="mc-title-action"><h2>
                    <span>Random Tile Walker</span>
                    <strong>
                        <i class="glyphicon glyphicon-heart"></i>
                        op-art
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="random-walk-gradient\random-walk-gradient.jpg"></a>
                    </div>
                    <div class="mc-description">
                        Une balade aléatoire avec des pavages couleurs douces.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="random-walk-gradient" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="random-walk-gradient" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Indigo">
                <a class="mc-title-action"><h2>
                    <span>Op-Art</span>
                    <strong>
                        <i class="glyphicon glyphicon-grain"></i>
                        geometry
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="op-art\images/cones.jpg"></a>
                    </div>
                    <div class="mc-description">
                        Études sur l'Op Art, le mouvement qui étudie l'art optique et ses illusions, des entrelacs celtes à Vasarely.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="op-art" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="op-art" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Pink">
                <a class="mc-title-action"><h2>
                    <span>Pavages de Truchet</span>
                    <strong>
                        <i class="glyphicon glyphicon-heart"></i>
                        op-art
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="truchet-tilings\images/truchet-0.jpg"></a>
                    </div>
                    <div class="mc-description">
                        Variations sur le thème des pavages de Truchet avec 1/4 de rotation des élements. Plein d'options : éditeur de pattern, aléatoire, motifs différents, suivi de la souris ...

                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="truchet-tilings" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="truchet-tilings" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Blue">
                <a class="mc-title-action"><h2>
                    <span>Flow field test</span>
                    <strong>
                        <i class="glyphicon glyphicon-sunglasses"></i>
                        code
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="flow-field\field-of-noise-600.jpg"></a>
                    </div>
                    <div class="mc-description">
                        Venez vous perdre dans un champs de bruits de Perlin pour générer des images hypnotiques.  Un classique du Coding Train de Daniel Shiffman. 

                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="flow-field" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="flow-field" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Green">
                <a class="mc-title-action"><h2>
                    <span>Inspirational tilings</span>
                    <strong>
                        <i class="glyphicon glyphicon-picture"></i>
                        visual
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="triangles-gradient\triangles-gradient.jpg"></a>
                    </div>
                    <div class="mc-description">
                        Laisser vous porter par ces pavages de triangles aux couleurs douces.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="triangles-gradient" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="triangles-gradient" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Green">
                <a class="mc-title-action"><h2>
                    <span>Convergence</span>
                    <strong>
                        <i class="glyphicon glyphicon-picture"></i>
                        visual
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="word-converge\Giloop-lart.jpg"></a>
                    </div>
                    <div class="mc-description">
                        La convergence des particules élémentaires peut parfois nous délivrer un message à méditer.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="word-converge" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="word-converge" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Pink">
                <a class="mc-title-action"><h2>
                    <span>L'arrondi pointe son nez</span>
                    <strong>
                        <i class="glyphicon glyphicon-heart"></i>
                        drawning
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="rounded-box\rounded-box.jpg"></a>
                    </div>
                    <div class="mc-description">
                        Une fonction pour dessiner des formes polygonales avec les angles arrondis. Ça manquait, c'est chose faite !
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="rounded-box" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="rounded-box" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Green">
                <a class="mc-title-action"><h2>
                    <span>Panneau Municipal</span>
                    <strong>
                        <i class="glyphicon glyphicon-picture"></i>
                        visual
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="panneau-tinteniac\data/panneau-gilou-loves-you.jpg"></a>
                    </div>
                    <div class="mc-description">
                        Ce sketch simule l'écriture sur un panneau d'information de votre ville. Citoyen c'est à toi ! Est-ce que tu seras inspiré ?
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="panneau-tinteniac" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="panneau-tinteniac" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Green">
                <a class="mc-title-action"><h2>
                    <span>Le ruban de Möbius 1/2</span>
                    <strong>
                        <i class="glyphicon glyphicon-picture"></i>
                        visual
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="mobius-ruban-3d\mobius-3d.jpg"></a>
                    </div>
                    <div class="mc-description">
                        Balade infinie sur un ruban de Möbius 3D. C'est un travail en cours pour associer une boucle générative infinie audio
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="mobius-ruban-3d" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="mobius-ruban-3d" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Green">
                <a class="mc-title-action"><h2>
                    <span>Le ruban de Möbius 2/2</span>
                    <strong>
                        <i class="glyphicon glyphicon-picture"></i>
                        visual
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="mobius-ruban-3d-2\mobius-3d.jpg"></a>
                    </div>
                    <div class="mc-description">
                        (In progress) Balade infinie sur un ruban de Möbius 3D. Cette version travaille sur les éléments qui défilent dans le ruban
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="mobius-ruban-3d-2" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="mobius-ruban-3d-2" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Blue">
                <a class="mc-title-action"><h2>
                    <span>Générateur de labyrinthe</span>
                    <strong>
                        <i class="glyphicon glyphicon-sunglasses"></i>
                        code
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="maze-generator\labyrinthe-circ.jpg"></a>
                    </div>
                    <div class="mc-description">
                        Adaptation d'un épisode du coding train pour générer un labyrinthe circulaire. Une jouabilité originale qui fait bien travailler le cerveau.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="maze-generator" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="maze-generator" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Blue">
                <a class="mc-title-action"><h2>
                    <span>Chaînes de Markov</span>
                    <strong>
                        <i class="glyphicon glyphicon-sunglasses"></i>
                        code
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="assets/images/p5js.png"></a>
                    </div>
                    <div class="mc-description">
                        Un exemple simple pour comprendre l'utilité des chaînes de Markov (MC), ainsi qu'une librairie pour implémenter le décodage et la simulation d'un MC.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="markov-chains" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="markov-chains" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Green">
                <a class="mc-title-action"><h2>
                    <span>Dancing Letters</span>
                    <strong>
                        <i class="glyphicon glyphicon-picture"></i>
                        visual
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="letter-diverge\image.jpg"></a>
                    </div>
                    <div class="mc-description">
                        Une étude de déformation de lettres à comportement ressort. Une alternative à la méthode flocking présentée dans le Coding Train. Taper une lettre au clavier et faites la bouger avec la souris.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="letter-diverge" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="letter-diverge" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Indigo">
                <a class="mc-title-action"><h2>
                    <span>Infinite Loop</span>
                    <strong>
                        <i class="glyphicon glyphicon-headphones"></i>
                        audio
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="infinite-loop\infinite-loop.png"></a>
                    </div>
                    <div class="mc-description">
                        Turn a few music loops into never-ending generative music
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="infinite-loop" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="infinite-loop" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Green">
                <a class="mc-title-action"><h2>
                    <span>Heart Curves</span>
                    <strong>
                        <i class="glyphicon glyphicon-picture"></i>
                        visual
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="heart-curves\heart.jpg"></a>
                    </div>
                    <div class="mc-description">
                        Exploring Heart curves equation as suggested in The coding train. I just searched for a few more equations.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="heart-curves" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="heart-curves" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Indigo">
                <a class="mc-title-action"><h2>
                    <span>Être Soi</span>
                    <strong>
                        <i class="glyphicon glyphicon-headphones"></i>
                        audio
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="etre-soi\image.jpg"></a>
                    </div>
                    <div class="mc-description">
                        Être Soi et 8 milliards d'individus. Cette phrase est lue en concaténant différentes voix de manière aléatoire. Comme une mise en abîme du message lu. Plus de 500 milliards de possibilités 🤯
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="etre-soi" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="etre-soi" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        <div class="col-md-4 col-sm-6">
            <article class="material-card Indigo">
                <a class="mc-title-action"><h2>
                    <span>Arcs de cercle</span>
                    <strong>
                        <i class="glyphicon glyphicon-grain"></i>
                        geometry
                    </strong>
                </h2></a>
                <div class="mc-content">
                    <div class="img-container">
                        <a class="mc-img-action"></a><img class="img-responsive" src="arcs-de-cercles\arcs-de-cercles.jpg"></a>
                    </div>
                    <div class="mc-description">
                        Les arcs de cercle, c'est comme les spaghettis, c'est plus beau quand ça s'entrelace.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="glyphicon glyphicon-info-sign"></i>
                </a>
                <div class="mc-footer">
                    <h4><a href="arcs-de-cercles" class="title-link" alt="ouvrir le sketch">Voir le sketch</a></h4>
                    <a href="arcs-de-cercles" class="text-center link-icon" alt="ouvrir le sketch"><i class="glyphicon glyphicon-eye-open"></i></a>
                    
                </div>
            </article>
        </div>
             
        

        </div>
    </section>

    <footer>
       <a href="https://gitlab.com/giloop-projects/p5js-sketches">Code source</a> sur <i class="fa fa-fw fa-github"></i>Gitlab
        <br>Page template material-cards by David Foliti <a href="https://codepen.io/marlenesco/pen/NqOozj/">view CodePen</a>
    </footer>

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>


        $(function() {
            let toggleInfo = function() {
                var card = $(this).parent('.material-card');
                var icon = $(this).children('i');
                icon.addClass('fa-spin-fast');
    
                if (card.hasClass('mc-active')) {
                    card.removeClass('mc-active');
    
                    window.setTimeout(function() {
                        icon
                            .removeClass('glyphicon-arrow-left')
                            .removeClass('fa-spin-fast')
                            .addClass('glyphicon-info-sign');
    
                    }, 800);
                } else {
                    card.addClass('mc-active');
    
                    window.setTimeout(function() {
                        icon
                            .removeClass('glyphicon-info-sign')
                            .removeClass('fa-spin-fast')
                            .addClass('glyphicon-arrow-left');
    
                    }, 800);
                }
            }
            
            $('.material-card > .mc-title-action').click(toggleInfo);
            $('.material-card > .mc-btn-action').click(toggleInfo);
            $('.material-card > .mc-content > .img-container > .mc-img-action').click(toggleInfo);
        });
    </script>    
</body>
</html>