<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="A p5js Harmonograph">
  <meta property="og:description" content="A p5js Harmonograph, will draw hypnotic graphs to lissajous you.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gueulomaton.org/p5js/empty-example">
  <meta property="og:image" content="https://gueulomaton.org/p5js/image.jpg">
  <title>p5.js example</title>
  <link rel="stylesheet" href="../assets/css/mini.css">
  <script src="../lib/p5.js"></script>
  <script src="../lib/color-palettes.js"></script>
   <!-- <script src="../lib/p5.sound.min.js"></script> -->
</head>

<body>
  <header>
    <a href="http://gilles.gonon.free.fr" class="logo">Gilles Gonon</a>
    <a href="../index.html" class="button">Sketch p5js</a>
    <a href="https://gitlab.com/giloop-projects/p5js-sketches" class="button">Sources</a>
  </header>
  <main>
   <p><span id="info"></span>Touches '+/-' : épaisseur trait, ' ' : Config suivante, 'c' : couleurs.<span id="info"></span></p>
  </main>

  <script src="sketch.js"></script>
</body>

</html>