<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js Heart curves compilation</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="../lib/p5.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <main>
    <div class="container">
      <h1>Dites le avec des coeurs</h1>
      <p>Voici une compilation des équations de coeurs trouvées sur le net.</p>
    </div>
  </main>
</body>

</html>