<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Noisy Walk</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <meta property="og:title" content="Random Noisy Walk">
  <meta property="og:description" content="La balade de Perlin">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gueulomaton.org/p5js/random-walk-gradient">
  <meta property="og:image" content="https://gueulomaton.org/p5js/random-walk-gradient/random-walk-gradient.jpg">
  <link rel="stylesheet" href="../assets/css/mini.css">
  <script src="../lib/p5.js"></script>
  <script src="../lib/color-palettes.js"></script>
  <!-- script src="sketch.js"></script-->
  <script src="heart_scribble.js"></script>

</head>

<body>
  <header>
    <a href="http://gilles.gonon.free.fr" class="logo">Gilles Gonon</a>
    <a href="../index.html" class="button">Sketches p5js</a>
    <a href="https://gitlab.com/giloop-projects/p5js-sketches" class="button">Sources</a>
  </header>
  <main>
    <div class="container">
      <h1>Random walk in heart</h1>
      <p>Scribbling a random walk almost constrained to a polygon.</p>
    </div>
  </main>
</body>

</html>