<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch Processing p5js - Gilles Gonon</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/f015269f79.js"></script>
    <link rel="stylesheet" href="../assets/css/material-cards.css">
    <link rel="stylesheet" href="../assets/css/sketch.css">
</head>
<body>
    <section class="container">
        <div class="page-header">
            <h1>Sketches p5js<br>
                <small>A compilation of my personnal sketches - Gilles Gonon</small></h1>
        </div>

        <div class="row active-with-click">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <article class="material-card Blue">
                    <h2>
                        <span>Être Soi</span>
                        <strong>
                            <i class="glyphicon glyphicon-volume-up"></i>
                            Generative Audio 
                        </strong>
                    </h2>
                    <div class="mc-content">
                        <div class="img-container">
                            <img class="img-responsive" src="./etre-soi/image.jpg">
                        </div>
                        <div class="mc-description">
                            Une installation interactive et blablabla
                        </div>
                    </div>
                    <a class="mc-btn-action">
                        <i class="fa fa-bars"></i>
                    </a>
                    <div class="mc-footer">
                        <h4>Sketch & Source</h4>
                        <a href="etre-soi" class="fa fa-fw fa-eye"></a>
                        <a href="https://gitlab.com/giloop-projects/p5js-sketches" class="fa fa-fw fa-github"></a>
                    </div>
                </article>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <article class="material-card Pink">
                    <h2>
                        <span>Sean Penn</span>
                        <strong>
                            <i class="fa fa-fw fa-star"></i>
                            Mystic River
                        </strong>
                    </h2>
                    <div class="mc-content">
                        <div class="img-container">
                            <img class="img-responsive" src="https://material-cards.s3-eu-west-1.amazonaws.com/thumb-sean-penn.jpg">
                        </div>
                        <div class="mc-description">
                            He has won two Academy Awards, for his roles in the mystery drama Mystic River (2003) and the biopic Milk (2008). Penn began his acting career in television with a brief appearance in a 1974 episode of Little House on the Prairie ...
                        </div>
                    </div>
                    <a class="mc-btn-action">
                        <i class="fa fa-bars"></i>
                    </a>
                    <div class="mc-footer">
                        <h4>
                            Social
                        </h4>
                        <a class="fa fa-fw fa-facebook"></a>
                        <a class="fa fa-fw fa-twitter"></a>
                        <a class="fa fa-fw fa-linkedin"></a>
                        <a class="fa fa-fw fa-google-plus"></a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <footer>
       <p><a href="https://codepen.io/marlenesco/pen/NqOozj/">Card template</a></p>
        <p><a href="https://gitlab.com/giloop-projects/p5js-sketches">Code source</a> sur Gitlab</p>
    <footer>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        $(function() {
            $('.material-card > .mc-btn-action').click(function () {
                var card = $(this).parent('.material-card');
                var icon = $(this).children('i');
                icon.addClass('fa-spin-fast');
    
                if (card.hasClass('mc-active')) {
                    card.removeClass('mc-active');
    
                    window.setTimeout(function() {
                        icon
                            .removeClass('fa-arrow-left')
                            .removeClass('fa-spin-fast')
                            .addClass('fa-bars');
    
                    }, 800);
                } else {
                    card.addClass('mc-active');
    
                    window.setTimeout(function() {
                        icon
                            .removeClass('fa-bars')
                            .removeClass('fa-spin-fast')
                            .addClass('fa-arrow-left');
    
                    }, 800);
                }
            });
        });
    </script>    
</body>
</html>