<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Non-uniform sampling">
  <meta property="og:description" content="Générer des points dans le plan selon des densités variés, c'est pas si compliqué !">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gueulomaton.org/p5js/non-uniform-sampling">
  <meta property="og:image" content="https://gueulomaton.org/p5js/nus.png">
  <title>p5.js example</title>
  <link rel="stylesheet" href="../assets/css/mini.css">
  <script src="../lib/p5.js"></script>
  <script src="../lib/p5.scribble.js"></script>
  <script src="sketch-2.js"></script>
</head>

<body>
  <header>
    <a href="http://gilles.gonon.free.fr" class="logo">Gilles Gonon</a>
    <a href="../index.html" class="button">Sketch p5js</a>
    <a href="https://gitlab.com/giloop-projects/p5js-sketches" class="button">Sources</a>
  </header>
  <main>
  </main>

</body>

</html>