<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Lettres élastiques - par Giloop</title>
  <link rel="stylesheet" href="../assets/css/sketch.css">
  <script language="javascript" src="../lib/p5.min.js"></script>
  <!-- script language="javascript" src="springsVec.js"></script -->
  <script language="javascript" src="letter-diverge.js"></script>
  
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
</head>

<body>
<header><h1>Fait danser les lettres <small>déplace la souris pour faire danser les lettres</small></h1></header>
  
<div id="canvas"></div>

<footer>
  <p>Voir les sources du sketch <a href="letter-diverge.js">letter-converge.js</a></p>
  <p><a href="http://gilles.gonon.free.fr">Site Gilles Gonon</a> | <a href="../">Retour aux sketchs</a></p>
</footer>

</body>