<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Vasarely with code">
  <meta property="og:description" content="Vasarely with code.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gueulomaton.org/p5js/opart-vasarely">
  <meta property="og:image" content="https://gueulomaton.org/p5js/image.jpg">
  <title>Vasarely with code</title>
  <link rel="stylesheet" href="../assets/css/mini.css">
  <script src="../lib/p5.js"></script>
  <!-- <script src="../lib/p5.sound.min.js"></script> -->
  <script src="sketch.js"></script>
</head>

<body>
  <header>
    <a href="http://gilles.gonon.free.fr" class="logo">Gilles Gonon</a>
    <a href="../index.html" class="button">Sketch p5js</a>
    <a href="https://gitlab.com/giloop-projects/p5js-sketches" class="button">Sources</a>
  </header>
  <main>
    <p>Rectangles Hypnoses - <a href="walk-hue.html">Rectangles Walk</a></p>
    <p>Cliquez pour changer les couleurs</p>
  </main>

</body>

</html>