<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Jeux de lettres - par Giloop</title>
  <link rel="stylesheet" href="../assets/css/sketch.css">
  <script language="javascript" src="../lib/p5.min.js"></script>
  <script language="javascript" src="letter-converge.js"></script>
</head>

<body>
<h1>Generative Header</h1>
<div id="canvas"></div>

<footer>
  <p>Voir les sources du sketch <a href="letter-converge.js">letter-converge.js</a></p>
  <p><a href="http://gilles.gonon.free.fr">Site Gilles Gonon</a> | <a href="../">Retour au sketchs</a></p>
</footer>

</body>