<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="The circular Maze - Beat Mazer">
  <meta property="og:description" content="Get lost in this funny circular maze.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gueulomaton.org/p5js/maze-generator/">
  <meta property="og:image" content="https://gueulomaton.org/p5js/maze-generator/labyrinthe-circ.jpg">
  <title>Générateur de labyrinthe</title>
  <link rel="stylesheet" href="../assets/css/sketch.css">
  <script src="../lib/p5.js"></script>
  <script src="../lib/p5.sound.min.js"></script>
  <script src="circular-cells.js"></script>
  <script src="sketch-circular.js"></script>
</head>

<body>
  <main>
  </main>
  <div id="buttons">
    <button class="arrows" onclick="move('LEFT');">←</button>
    <button class="arrows" onclick="move('UP');">↑</button>
    <button class="arrows" onclick="move('DOWN');">↓</button>
    <button class="arrows" onclick="move('RIGHT');">→</button>
  </div>
  <footer>
    <p>Une proposition de <a href="http://gilles.gonon.free.fr">Gilles Gonon</a> | <a href="../index.html">Autres sketchs & sources</a></p>
  </footer>
</body>

</html>