<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Déformation de type loupe">
  <meta property="og:description" content="Déformation de type loupe en p5js">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gueulomaton.org/p5js/op-art">
  <meta property="og:image" content="https://gueulomaton.org/p5js/images/disto-spherique.jpg">
  <title>p5.js example</title>
  <link rel="stylesheet" href="../assets/css/mini.css">
  <script src="../lib/p5.js"></script>
  <script src="disto-mat.js"></script>
</head>

<body>
  <header>
    <a href="http://gilles.gonon.free.fr" class="logo">Gilles Gonon</a>
    <a href="index.html" class="button">Op-Art</a>
    <a href="https://gitlab.com/giloop-projects/p5js-sketches" class="button">Sources</a>
  </header>
  <main>
      <h1>Distortion à la loupe</h1>
      <ul>
        <li>Cliquer sur la souris pour augmenter la distortion sphérique.</li>
        <li>Utiliser la molette de la souris pour réduire la taille du cercle.</li>
      </ul>
  </main>

</body>

</html>