<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Op-Art examples">
  <meta property="og:description" content="Op-Art examples in p5js">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gueulomaton.org/p5js/empty-example">
  <meta property="og:image" content="https://gueulomaton.org/p5js/image.jpg">
  <title>p5.js Op-Art examples</title>
  <link rel="stylesheet" href="../assets/css/mini.css">
</head>

<body>
  <header>
    <a href="http://gilles.gonon.free.fr" class="logo">Gilles Gonon</a>
    <a href="../index.html" class="button">Sketch p5js</a>
    <a href="https://gitlab.com/giloop-projects/p5js-sketches" class="button">Sources</a>
  </header>
  <main>
    <h1>Op Art examples</h1>
    <p>Op Art stands for optical art and its illusions. It is a very old art, from celtic interlacing to Vasarely distortions or MC Escher drawings.</p>
    <div class="row">
      <div class="card"><h3>Distortion sphérique</h3>
        <p>Calcul de déformation sphérique avec différentes intensités. Inspection d'une grille à la loupe. <a href="disto-spherique.html">Voir le sketch</a></p>
        <img src="images/disto-spherique.jpg" alt="Distortion sphérique" class="section media">
      </div>
      <div class="card"><h3>Effet conique</h3>
        <p>Effet d'optique à base de cercles non concentriques. Un petit côté hypnotisant, <em>Trussst in me</em>. <a href="cones.html">Voir le sketch</a></p>
        <img src="images/cones.jpg" alt="Effet conique" class="section media">
      </div>
    </div>
  </main>
</body>

</html>