<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Pavage de Truchet">
  <meta property="og:description" content="Pavage de Truchet en p5js">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gueulomaton.org/p5js/truchet-tilings">
  <meta property="og:image" content="https://gueulomaton.org/p5js/truchet-tilings/images/truchet-0.jpg">
  <title>Pavage de Truchet en p5js</title>
  <link rel="stylesheet" href="../assets/css/mini.css">
  <!-- <script src="../lib/p5.0.4.1.3.js"></script> -->
  <script src="../lib/p5.js"></script>
  <!-- <script src="../lib/p5.sound.min.js"></script> -->

</head>

<body>
  <header>
    <a href="http://gilles.gonon.free.fr" class="logo">Gilles Gonon</a>
    <a href="../index.html" class="button">Sketch p5js</a>
    <a href="https://gitlab.com/giloop-projects/p5js-sketches" class="button">Sources</a>
  </header>
  <main>
    <h1>Les pavages de Truchet</h1>
    <p>Sketch inspiré du <a href="https://www.geogebra.org/m/kg2ctacb" target="_blank"
        rel="noopener noreferrer">Géogebra</a> de Christian Mercat
      <br>Accéder à la version pour exporter des <a href="truchet-svg.html">images SVG</a> (expérimental).
    </p>
    <form id="UnPaveDansLaMarre" method="post">
      <div class="row">
        <div class="col-sm-8 col-md-4"><label for="selGeom">Type de pavé</label>
          <select name="selGeom" id="selGeom" onchange="changeGeom()">
            <option value="arc" selected>arc</option>
            <option value="triangle">triangle</option>
            <option value="smith">Smith</option>
            <option value="stairs">stairs</option>
            <option value="arrow">arrow</option>
            <option value="corner">corner</option>
            <option value="fox">fox</option>
            <option value="L">L</option>
            <option value="N">N</option>
            <option value="mixed">mixed</option>
          </select>
        </div>
        <div class="col-sm-4 col-md-2">
          <input type="button" id="btnRandom" onclick="randomOrient()" value="Random">
        </div>
        <div class="col-sm-2 col-md-1">
          <input type="button" id="btnGeom1" onclick="geometricOrient('vert')" value="↓↑">
        </div>
        <div class="col-sm-2 col-md-1">
          <input type="button" id="btnGeom2" onclick="geometricOrient('horiz')" value="←→">
        </div>
        <div class="col-sm-2 col-md-1">
          <input type="button" id="btnGeom3" onclick="geometricOrient('quad1')" value="↕↔1">
        </div>
        <div class="col-sm-2 col-md-1">
          <input type="button" id="btnGeom4" onclick="geometricOrient('quad2')" value="↕↔2">
        </div>
        <div class="col-sm-2 col-md-1">
          <input type="button" id="btnGeom5" onclick="geometricOrient('random')" value="?">
        </div>
      </div>
      <div class="row">
        
        <div class="col-sm-6 col-md-2">
          <input type="checkbox" name="cbMouse" id="cbMouse" onchange="changeGeom()">Track mouse</input>
        </div>
        <div class="col-sm-6 col-md-2">
          <input type="checkbox" name="cbColor" id="cbColor" onchange="changeColor()" checked>Couleur</input>
        </div>
        <div class="col-sm-12 col-md-4">
          <button onclick="saveImage()">Télécharger l'image</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <label for="monPattern">Pattern "ABCD" :</label>
          <br><textarea name="monPattern" id="monPattern" cols="8" rows="4"></textarea>
        </div>
        <div class="col-sm-8 col-md-4"><label for="selPattern">Pattern</label>
          <select name="selPattern" id="selPattern" onchange="changePattern()">
          </select>
        </div>
      </div>
    </form>
  </main>
  <script src="truchet.js"></script>
</body>

</html>