<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le Clavier</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="../lib/p5.js"></script>
  <script src="../lib/p5.sound.js"></script>
  <script src="../lib/quicksettings.js" type="text/javascript"></script>
  <script src="../lib/p5.gui.js" type="text/javascript"></script>
  <script src="soundsPlayer.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>