<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href=http://gilles.gonon.free.fr/images/favicon.png type=image/x-icon>
  <link rel=icon href=https://gueulomaton.org/images/favicon.png type=image/x-icon>
  <meta property="og:title" content="Un panneau citoyen à Tinténiac">
  <meta property="og:description" content="Citoyen, crée ton propre message sur le panneau d'information !">
  <meta property="og:image" content="http://gilles.gonon.free.fr/p5js/panneau-tinteniac/data/panneau-gilou-loves-you.jpg" />
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://gueulomaton.org/p5js/panneau-tinteniac/">
  <meta property="og:site_name" content="Site de Gilles Gonon" />
  <title>Panneau d'information de Tinténiac</title>
  <!-- link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css" -->
  <link rel="stylesheet" href="../assets/css/sketch.css">
  <style>
    textarea { resize: none; }
  </style>
  <script src="../lib/p5.js"></script> 
</head>

<body>
  <header>

  </header>
  <main>
    <div class="container">
      <h1>Le panneau de <strike>Tinténiac</strike> votre ville devient citoyen !</h1>
      <p class="urgence"><b>😱 Édit en urgence : </b>Suite à une demande du maire et du 1er adjoint, il m'a été gentillement demandé de retirer le logo de Tinténiac. C'est chose faite, merci de recharger la page si l'image n'est pas mise directement à jour. Ainsi va la <a href="http://gilles.gonon.free.fr/blog/le-panneau-citoyen/">démocratie</a></p>
      <p>Grace à cette page web, le panneau est à vous, vous pouvez maintenant 
        envoyer vos plus beaux messages d'amour à qui vous voulez, et pourquoi pas la mairie de votre ville  ?</p>
      <p><em>Nota bene : faites preuve d'humour et d'amour, ça fait toujours plaisir. </p><p><a href="#explications">Quelques explications</a></em></p>
      <form id="BalanceTonPanneau">
        <fieldset>
          <legend>Crée ton panneau</legend>
          <label for="monMessage">Entrez du texte ici :</label>
          <br><textarea name="monMessage" id="monMessage" cols="15" rows="7"></textarea>
          <br><label class="cb" for="centerMessage">Centrer le message
          <input onclick="changeTextAlign()" type="checkbox" name="centerMessage" id="centerMessage">
          <span class="checkmark"></span>
          </label>
          <br><button onclick="saveImage()">Télécharger l'image</button>
        </fieldset>
      </form>
    </div>
  </main>
  <section>
  <h4 id="explications">Quelques explications</h4>
  <p>Rassurez vous, vous n'êtes pas en train d'écrire sur le panneau de Tinténiac. Il s'agit d'un programme 
    qui simule l'affichage du message que vous voulez et qui vous permet de sauver une image de ce que donnerait 
    votre message sur le panneau. 
    <br>Rien n'est vrai, l'image est un fake et vous appartient ainsi que son contenu. 
    <br>Je ne saurai être tenu pour responsable des messages divulgués par le biais de ce programme et vous restez
    entièrement propriétaire et responsable des images que vous générez.
  </p>
  <p>Des explications et réflexions plus détaillées sont disponibles dans <a href="http://gilles.gonon.free.fr/blog/le-panneau-citoyen/">cet article</a></p>

  
  <p><em>La fonte utilisée est <a href="https://fontlibrary.org/fr/font/mnicmp">Mnicmp</a></em></p>
  
  <pre>
Quelques idées (en centrant le texte):
----
**      **
**  ** **  **
*      *      *
*      I      *
*   LOVE   *
** YOU **
**  **
*
----
## ##
######
####
#
  </pre>
</section>
  <footer>
    <p>Une proposition de <a href="http://gilles.gonon.free.fr">Gilles Gonon</a> - Le code est open source et <a href="https://gitlab.com/giloop-projects/p5js-sketches">disponible ici</a></p>
</footer>
<script src="sketch.js"></script>
</body>

</html>