<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js Triangle gradients</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <meta property="og:title" content="Inspirational tilings">
  <meta property="og:description" content="Laisser vous porter par ces pavages de triangles aux couleurs douces.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gueulomaton.org/p5js/triangles-gradient">
  <meta property="og:image" content="https://gueulomaton.org/p5js/triangles-gradient/triangles-gradient.jpg">
  <link rel="stylesheet" href="../assets/css/mini.css">
  <script src="../lib/p5.js"></script>
  <script src="../lib/color-palettes.js"></script>
  <script src="sketch.js"></script>

</head>

<body>
  <header>
    <a href="http://gilles.gonon.free.fr" class="logo">Gilles Gonon</a>
    <a href="../index.html" class="button">Sketches p5js</a>
    <a href="https://gitlab.com/giloop-projects/p5js-sketches" class="button">Sources</a>
  </header>
  <main>
    <div class="container">
      <h1>Inspirational tilings</h1>
      <p>p5js port of Codepen by Samuel Svensson : <a href="https://codepen.io/smlsvnssn/pen/PoKvLQP">Futurssimo ii</a>. I 😍 those <a href="https://codepen.io/smlsvnssn/pen/Vwzdxma">coloursets</a> (click to change palette)</p>
      <p id="info"></p>
    </div>
  </main>
</body>

</html>