<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Être soi et 8 milliards</title>
  <link rel="stylesheet" href="../assets/css/sketch.css">
</head>

<body>
  <div class="image">
     <img src="etre-soi.svg" alt="Être soi et 8 milliards d'individus à la fois" width="400" loading="lazy"/>
  </div>
  <main>
      <h3>Vous voulez participer ?</h3>
      <p>Cette expérience n'a d'intérêt qu'en temps qu'expérience participative que si <b>votre voix</b> y apparaît.</p>
      <p>J'ai donc besoin de vous, de votre voix, et je serai très heureux de recueillir un maximum de voix pour cette expérience.
      </p>
      <p>Vous pouvez m'envoyer par <a href="mailto:gilles.gonon@gueulomaton.org?subject=[Etre%20Soi]%20Contribution de (votre prénom ici)">mail</a> votre prénom et un fichier son dans lequel vous lisez la phrase <b>en détachant les mots</b>, comme dans l'exemple ci-dessous</p>
          <audio controls>
            <source src="ex-phrase-b.mp3" type="audio/mpeg">
          </audio>
	  <p>Et surtout <b>amusez-vous</b>!</p>
  </main>
  <footer>
    <p>Retour à la <a href="./index.html">lecture collaborative</a>
    <br>Une proposition de <a href="http://gilles.gonon.free.fr">Gilles Gonon</a></p>
  </footer>
</body>

</html>