<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Être Soi et 8 milliards d'individus à la fois.">
  <meta property="og:description" content="Pensée globale, action locale. Des voix qui se mélangent pour dire une phrase, prendre conscience de l'autre par la parole. Une expérience d'art génératif réalisée avec p5js.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gueulomaton.org/p5js/etre-soi">
  <meta property="og:image" content="https://gueulomaton.org/p5js/etre-soi/image.jpg">
  <title>Être soi et 8 milliards</title>
  <link rel="stylesheet" href="../assets/css/sketch.css">
  <script src="../lib/p5.js"></script>
  <script src="../lib/p5.sound.js"></script>
  <script src="soundsPlayer.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <div class="image">
      <a id="image" href="#"><img src="etre-soi.svg" alt="Être soi et 8 milliards d'individus à la fois" loading="lazy"/></a>
  </div>
  <main>
  </main>
  <div class="info" id="info"><p>Chargement en cours, merci de patienter</p></div>
  <div class="credits" id="credits"></div>
  <footer>
    <p>Vous voulez <a href="contribuer.html">contribuer</a> à cette œuvre participative ?
    <br>Une proposition de <a href="http://gilles.gonon.free.fr">Gilles Gonon</a> | <a href="../index.html">Autres sketchs & sources</a></p>
  </footer>
</body>

</html>