<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Markov chain decoding example">
    <title>p5js example</title>
    <!--link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css"-->
    <!--link rel="stylesheet" href="../assets/css/styles.css"-->
    <link rel="stylesheet" href="../assets/css/mini.css">
    <script src="../lib/p5.js"></script>
    <script src="../lib/miniMarkovChain.js"></script>
    <script src="sketch.js"></script>    
</head>
<body>

  <header>
    <a href="http://gilles.gonon.free.fr" class="logo">Gilles Gonon</a>
    <a href="../index.html" class="button">Sketches p5js</a>
    <a href="https://gitlab.com/giloop-projects/p5js-sketches" class="button">Sources</a>
  </header>
<main>
        <h2>Une petite chaîne de Markov<small>Monter et descendre un escalier ...</small></h2>
        <h3>Principe et utilité</h3>
        <p>Les chaînes de Markov sont utilisées dans les systèmes qui comprennent plusieurs états, par exemple les machines à état fini (Finite State Machine).
          Elles définissent le cadre théorique pour passer aléatoirement d'un état à un autre du système. Pour cela, une matrice de transitions
          définit les probabilités de passer d'un état à un autre. La matrice est carrée, chaque ligne contient pour un état les probabilités de 
          transition avec les autres états. Sur la diagonale de la matrice, on lit les probabilités d'un état de ne pas changer.</p>
        <h3>L'exemple</h3>
        <p>Ici les états sont des étages et on souhaite monter puis descendre un escalier marche par marche. 
          <br>On définit 2 matrice de transition, une pour monter et une pour descendre.</p>
          <pre>let upstairsProbas = [
    [1, 1, 0, 0], // RdC → others
    [0, 1, 1, 0], // 1er → others
    [0, 0, 1, 1], // 2e  → others
    [0, 0, 0, 1], // Grenier → others
]
let downstairsProbas = [
  [1, 0, 0, 0], // RdC → others
  [1, 1, 0, 0], // 1er → others
  [0, 1, 1, 0], // 2e  → others
  [0, 0, 1, 1], // Grenier → others
]      
</pre>

Vous retrouverez aussi de très bonnes explications en anglais sur le site <a href="https://setosa.io/ev/markov-chains/" alt="Explication visuelle des chaînes de Markov">visually explained</a>
</main>


</body>
</html>
