<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Markov chain decoding example">
    <title>p5js example</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../lib/p5.js"></script>
    <script src="../lib/miniMarkovChains.js"></script>
    <script src="sketch.js"></script>    
</head>
<body>

<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="http://gilles.gonon.free.fr">Gilles Gonon</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="../index.html" class="pure-menu-link">sketchs p5js</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Codes p5js</a></li>
        </ul>
    </div>
</div>

<div class="splash-container">
    <div class="splash">
        <h1 class="splash-head">Mini Markov Chains decoder</h1>
        <p class="splash-subhead">
            Going up and down the stairway ...
        </p>
    </div>
</div>

<div class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center">Excepteur sint occaecat cupidatat.</h2>

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

                <h3 class="content-subhead">
                    <i class="fa fa-rocket"></i>
                    Get Started Quickly
                </h3>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-mobile"></i>
                    Responsive Layouts
                </h3>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
            </div>

        </div>
    </div>
    <main>
    </main>

    <div class="footer l-box is-center">
        <p>Une proposition de <a href="http://gilles.gonon.free.fr">Gilles Gonon</a> | <a href="../index.html">Autres sketchs & sources</a></p>
    </div>

</div>

</body>
</html>
