<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>An Infinite Musical loop</title>
  <meta property="og:title" content="An Infinite Musical loop">
  <meta property="og:description" content="Imaginez une boucle de musique qui ne s'arrêterait jamais tout en variant quand même. Une chaîne de Markov séquencer aléatoirement ce morceau. Laissez vous emmenez par la musique">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gueulomaton.org/p5js/infinite-loop">
  <meta property="og:image" content="https://gueulomaton.org/p5js/infinite-loop/infinite-loop.png">
  <link rel="stylesheet" href="../assets/css/sketch.css">
  <script src="../lib/p5.min.js"></script>
  <script src="../lib/p5.sound.min.js"></script>
  <script src="../lib/miniMarkovChain.js"></script>
  <script src="sketch-load.js"></script>
</head>

<body>
  <main>
  </main>
  <div id="info"></div>
  <section id="description">
    <p>Pour faire ce morceau, j'ai enregistré plusieurs instruments : piano, basse, batterie, fender rhodes et synthé. 
      <br>Chaque piste est ensuite découpée en boucles qui vont toutes plus ou moins bien ensemble.
      <br>Une <a href="../markov-chains/">chaîne de Markov</a> permet de mixer et séquencer aléatoirement le morceau : </p>
      <ul>
        <li>Les états de la chaîne de Markov sont le choix des combinaisons d'instruments : Piano seul, piano + rhodes, piano+basse+batterie, ...</li>
        <li>Pour chaque piste d'instrument, il y a plusieurs boucles, si la piste est jouée, une des boucles est tirée aléatoirement (disctribution uniforme)</li>
      </ul>
      
      <p>🏴󠁧󠁢󠁥󠁮󠁧󠁿 This sketch plays an infinite random song based on synchronized loops.</p>
        <ul>
          <li>Samples are listed in sounds.json</li>
          <li>There are grouped by instrument as defined in arInstruments. If the filename contains the instrument name it is affected to the instrument track. </li>
          <li>The main audio loop is a p5.Part object. </li>
          <li>For each loop, the phrases are regenerated at the last step of the phrase.</li>
          <li>The instruments added to the part are chosen randomly using a <a href="../markov-chains/">Markov Chain</a> (a basic decoding library is provided).</li>
          <li>When an instrument is to be played, one of the available samples is randomly selected.</li>
        </ul>

  </section>
  <footer>
    <p>Une proposition de <a href="http://gilles.gonon.free.fr">Gilles Gonon</a></p>
    <p><a href="../index.html">p5js sketches</a></p>
  </footer>
</body>

</html>
