<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Flow field">
  <meta property="og:description" content="Drawing a vector flow field.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gueulomaton.org/p5js/empty-example">
  <meta property="og:image" content="https://gueulomaton.org/p5js/image.jpg">
  <title>p5.js example</title>
  <link rel="stylesheet" href="../assets/css/mini.css">
  <script src="../lib/p5.js"></script>
  <!-- <script src="../lib/p5.sound.min.js"></script> -->
  <script src="particule.js"></script>
  <script src="sketch-1.js"></script>
  <script src="../lib/color-palettes.js"></script>
</head>

<body>
  <header>
    <a href="http://gilles.gonon.free.fr" class="logo">Gilles Gonon</a>
    <a href="../index.html" class="button">Sketch p5js</a>
    <a href="./heart-flow.html" class="button">flow-field ii</a>
    <a href="./heart-flow-ukraine.html" class="button">flow-field iii</a>
    <a href="https://gitlab.com/giloop-projects/p5js-sketches" class="button">Sources</a>
  </header>
  <main>
    <ul>
      <li>Part I : particules se déplaçant dans le champs de force</li>
      <li><a href="./heart-flow.html">Part II</a> : variante du champs de force avec un coeur</li>
      <li><a href="./heart-flow-ukraine.html">Part III</a> : variante pour l'Ukraine</li>
    </ul>
  </main>
</body>

</html>