<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/sketch.css">
  <title>Ruban de moebius en 3D</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="../lib/p5.js"></script>
  <!--script src="../lib/p5.createloop.js"></script-->
  <script src="sketch.js"></script>
</head>

<body>
  <header><h1>Une infinie balade sur un ruban de Möbius</h1></header>
  <main>
  </main>
  <footer>
    <p>Une proposition de <a href="http://gilles.gonon.free.fr">Gilles Gonon</a></p>
    <p><a href="../index.html">p5js sketches</a></p>
  </footer>
</body>

</html>