<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Tile Walker</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <meta property="og:title" content="Inspirational tilings">
  <meta property="og:description" content="Pavages génératifs aux couleurs douces.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gueulomaton.org/p5js/random-walk-gradient">
  <meta property="og:image" content="https://gueulomaton.org/p5js/random-walk-gradient/random-walk-gradient.jpg">
  <link rel="stylesheet" href="../assets/css/mini.css">
  <script src="../lib/p5.js"></script>
  <script src="../lib/color-palettes.js"></script>
  <script src="sketch.js"></script>

</head>

<body>
  <header>
    <a href="http://gilles.gonon.free.fr" class="logo">Gilles Gonon</a>
    <a href="../index.html" class="button">Sketches p5js</a>
    <a href="https://gitlab.com/giloop-projects/p5js-sketches" class="button">Sources</a>
  </header>
  <main>
    <div class="container">
      <h1>Random Tile walker</h1>
      <p>Reuse of Samuel Svensson colour palettes 😍 found in <a href="https://codepen.io/smlsvnssn/pen/Vwzdxma" target="_blank" rel="noopener noreferrer">coloursets :</a>
      <span id="info"></span>.</p>
      <!--form id="UnPaveDansLaMarre" method="post">
        <div class="row">
          <div class="col-sm-8 col-md-4"><label for="selGeom">Type de pavé</label>
            <select name="selGeom" id="selGeom">
              <option value="square" selected>Square</option>
              <option value="circle">Circle</option>
              <option value="mixed">Mixed</option>
            </select>
          </div>
      </form-->
    </div>
  </main>
</body>

</html>