<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Entrelacs d'arcs de cercles">
  <meta property="og:description" content="Entrelacs d'arcs de cerclesL. Créer des figures géométriques impressionnantes et pesonnalisées.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gueulomaton.org/p5js/arcs-de-cercles">
  <meta property="og:image" content="https://gueulomaton.org/p5js/arcs-de-cercles/arcs-de-cercles.jpg">
  <title>Arcs de cercles p5.js</title>
  <link rel="stylesheet" href="../assets/css/mini.css">
  <script src="../lib/p5.js"></script>
  <script src="Cercle.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <header>
    <a href="http://gilles.gonon.free.fr" class="logo">Gilles Gonon</a>
    <a href="../index.html" class="button">Sketch p5js</a>
    <a href="https://gitlab.com/giloop-projects/p5js-sketches" class="button">Sources</a>
  </header>
  <main>
    <p>This sketch is a reproduction of the Geogebra example <a href="https://www.geogebra.org/m/EAprZaHj" target="_blank" rel="noopener noreferrer">Arcs de Cercles</a> 
    by <a href="https://www.geogebra.org/u/patrick+cl%C3%A9ment" target="_blank" rel="noopener noreferrer">Patrick Clément</a>. If you are insterest in <a href="https://duckduckgo.com/?t=ffcm&q=l%27art+cin%C3%A9tique+des+artistes+Op%27Art&atb=v143-1&iax=images&ia=images" target="_blank" rel="noopener noreferrer">Op-Art</a>, you will
  find infinite resources on his Geogebra page, as well as on <a href="https://www.geogebra.org/u/christian.mercat" target="_blank" rel="noopener noreferrer">Christian Mercat</a>.</p>
  <p>Si vous avez besoin d'exporter les images en SVG, testez <a href="arc-svg.html">cette version</a> expérimentale.</p>
  <form method="POST" id="ArcForm">
    <div class="row">
      <div class="col-sm-6 col-md-3">
        <label for="rInt">Rayon intérieur</label>
      </div>
      <div class="col-sm-6 col-md-3">
        <input type="range"  min="4" max="150" value="20" name="rInt" id="rInt" oninput="updateSliders()">
      </div>

      <div class="col-sm-6 col-md-3 right"><label for="rExt">Rayon extérieur</label></div>
      <div class="col-sm-6 col-md-3"><input type="range"  min="50" max="400" value="100" name="rExt" id="rExt" oninput="updateSliders()"></div>
    </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-3"><label for="slCercles">Nombre de cercles</label></div>
      <div class="col-sm-6 col-md-3"><input type="range"  min="3" max="20" value="5" name="slCercles" id="slCercles" oninput="updateSliders()">
    </div>  
    <div class="col-sm-6 col-md-3"><label for="slInner">Arcs intérieurs</label></div>
      <div class="col-sm-6 col-md-3">
    <input type="range"  min="0" max="20" value="0" name="slInner" id="slInner" oninput="updateSliders()">
    </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-3"><input type="checkbox" name="cbAxes" id="cbAxes" onchange="updateSliders()">Voir les axes</input></div>
      <div class="col-sm-12 col-md-3"><button onclick="saveImage()">Télécharger l'image</button></div>
    </div>
    
  </form>
  </main>
  <section id="info"><p><a href="test-cercle.html">Test de l'objet Cercle</a> et <a href="test-reuleaux.html">triangles de Reuleaux</a></p></section>
</body>

</html>