<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Test Cercle.js">
  <meta property="og:description" content="Test unitaire de l'objet Cercle.js pour tracer un cercle ou un arc à partir de 3 points">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gueulomaton.org/p5js/arcs-de-cercles/test-cercle.html">
  <meta property="og:image" content="https://gueulomaton.org/p5js/arcs-de-cercles/triangle-reuleaux.jpg">
  <title>p5.js example</title>
  <link rel="stylesheet" href="../assets/css/mini.css">
  <script src="../lib/p5.js"></script>
  <!-- <script src="../lib/p5.sound.min.js"></script> -->
  <script src="Cercle.js"></script>
  <script src="test-cercle.js"></script>
</head>

<body>
  <header>
    <a href="http://gilles.gonon.free.fr" class="logo">Gilles Gonon</a>
    <a href="../index.html" class="button">Sketch p5js</a>
    <a href="https://gitlab.com/giloop-projects/p5js-sketches" class="button">Sources</a>
  </header>
  <main>
      <h2>Test de l'objet Cercle</h2>
      <p>L'objet <a href="Cercle.js" target="_blank" rel="noopener noreferrer">Cercle</a> calcule et affiche un ou un arc de cercle passant par 3 points.</p>
      <p>Dans cet exemple, deux points sont définis et le troisième point est fait par la souris. </p>
  </main>
  <section id="info">
    <p>Retour à la Géométrie des <a href="index.html">arcs de cercle</a>.</p></section>
</body>

</html>