<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>In the Mix</title>
  <meta property="og:title" content="In the Mix">
  <meta property="og:description" content="Mixez les pistes d'un morceaux.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gueulomaton.org/p5js/multitrack-mix">
  <meta property="og:image" content="https://gueulomaton.org/p5js/infinite-loop/infinite-loop.png">
  <link rel="stylesheet" href="../assets/css/sketch.css">
  <script src="../lib/p5.min.js"></script>
  <script src="../lib/Tone.min.js"></script>
  <!--script src="../lib/p5.sound.min.js"></script-->
  <script src="sketch-players.js"></script>

</head>

<body>
  <main>
  </main>
  <div id="info"></div>
  <section id="description">
    <p>Un morceau en boucle, jouez avec le mix !</p>
  </section>
  <footer>
    <p>Une proposition de <a href="http://gilles.gonon.free.fr">Gilles Gonon</a></p>
    <p><a href="../index.html">p5js sketches</a></p>
  </footer>
</body>

</html>
