<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le Clavier</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="../lib/p5.js"></script>
  <script src="../lib/p5.svg.js"></script>
  
</head>

<body>
  <main>
  </main>
  <script src="sketchSVG.js"></script>
</body>

</html>